<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Website Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<section class="sub-header">
    <div class="container">
        <div class="logo">
            <img src="images/rsf_logo_enhanced.jpg" alt="School Logo">
        </div>
        <nav>
            <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <ul class="nav-links" id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </div>
    <div class="text-box">
        <h1>Contact Us</h1>
    </div>
</section>

<section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.5747793569944!2d27.80419597497728!3d-26.275460666878967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a440b320de6b%3A0xfe1e4b463f651070!2sFaranani%20Primary%20School!5e0!3m2!1sen!2sza!4v1726178005343!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    
</section>

<section class="Contact-us">
    <div class="row">
        <div class="Contact-col">
            <div>
                <i class="fa-solid fa-house"></i>
                <span>
                    <h5> Protea Blvd, Protea Glen, Soweto, 1819</h5>
                    <p>Gauteng, Johannesburg</p>
                </span>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <span>
                    <h5> 0606083505 / 0676632570</h5>
                    <p>Saturday 8AM to 4PM and Sunday 10AM to 4PM</p>
                </span>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <span>
                    <h5> rsfmanagement2@gmail.com</h5>
                    <p>Email us for more info/Enrollement</p>
                </span>  
            </div>
        </div> 
        
        <div class="Contact-col">
            <form action="fom-handler.php" method="POST">
                <input type="text" name="name" placeholder="Enter your name" required>
                <input type="email" name="email" placeholder="Enter email address" required>
                <input type="text" name="email_sub" placeholder="State email subject" required>
                <textarea rows="8" name="message" placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn blue-btn">Send message</button>                
            </form>
        </div>
    </div>
</section>

   
          
    

<!--------Foooter-->
<section>
    <section class="footer">
        <h4>About us</h4>
        <p>RSF is a Christian-based academy, and our name stands for "The Righteous Shall Live by Faith." This means that those who follow God's teachings and trust in His promises will live a life of faith and receive spiritual growth and eternal salvation. While we welcome and respect people of all religions, RSF is proudly Black-owned and recognized as a Level 1 contributor under the B-BBEE system.</p>
            <div class="icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-tiktok"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                
            </div>
            <div>
                <p>Whispers of the unknown <i class="fa-solid fa-block-question"></i> <br>  <i class="fa-solid fa-block-question"> Kraya007 was here
                </i></p>
            </div>
    </section>
</section>
<script>
    function toggleMenu() {
        const navLinks = document.getElementById('nav-links');
        if (navLinks.style.display === 'block') {
            navLinks.style.display = 'none';
        } else {
            navLinks.style.display = 'block';
        }
    }
</script>
</body>
</html>
