<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSF-Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <div class="logo">
                <img src="images/rsf_logo_enhanced.jpg" alt="School Logo">
            </div>
            <nav>
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-box">
            <h1>Top-Rated Tutoring Excellence in Soweto</h1>
            <div class="slogan">
                <p1>Imagination is more important than knowledge</p1>
            </div>
            <br>
            <a href="about.html" class="hero-btn">Check us to know more</a>
        </div>
    </section>
    <!----- Phases ------------>
    <section class="Phases"> 
        <h1>Phases We Offer</h1>
        <p>At RSF, we provide academic intervention for learners from Grade 1 to Grade 12. This helps learners stay in the same system throughout their school years, creating consistency and strong connections with tutors. We adjust lessons to fit each learner's learning style and pace, offering personalized help whether they are starting school or preparing for exams. Our focus on exam preparation, like for matric exams, helps learners succeed. We also track each learner’s progress to ensure they keep growing academically and personally. We follow CAPS for all phases, from science to humanities, and the fee is R200.00 for each phase.</p>
        <div class="row">
            <div class="phase-col">
                <h3>Foundation Phase</h3>
                <p>We proudly assist Grade 1 to 3 learners at Tholimfundo, building a strong foundation for their future success.</p>
            </div>
            <div class="phase-col">
                <h3>Intermediate Phase</h3>
                <p>At our Tholimfundo branch, we assist Intermediate Phase learners (Grades 4 to 6) with the tools and guidance they need to thrive and excel on their academic journey!</p>
            </div>
            <div class="phase-col">
                <h3>Senior Phase</h3>
                <p>At our Faranani branch, we engage and inspire Senior Phase students (Grades 7 to 9) with dynamic learning experiences. We focus on building critical skills, boosting confidence, and preparing them for the academic challenges ahead.</p>
            </div>
            <div class="phase-col">
                <h3>Further Education and Training phase</h3>
                <p>At our Faranani branch, we offer specialized support for FET students (Grades 10 to 12), focusing on mastering complex subjects, achieving top exam results, and preparing for university and career opportunities. Our tailored approach includes personalized tutoring, exam strategies, and career guidance to ensure students thrive and reach their full potential.</p>
            </div>
        </div>
    </section>
    <!--------Branches---------->
    <section>
        <section class="Branches">
            <h1>Our Branches</h1>
            <p>At RSF in Protea Glen, Soweto, we have two branches: Tholimfundo for younger kids and Faranani for older students. This setup helps us teach kids in ways that suit their ages. Tholimfundo covers basics, while Faranani offers advanced subjects. It also helps kids grow socially and emotionally by being with peers their own age and allows us to provide better resources and support for each group.</p>
            <div class="row">
                <div class="Branches-col">
                    <img src ="images/tholifundo_branch to edit1.jpg" alt="Tholifundo Branch">
                    <div class="layer">
                        <h3>Tholifundo</h3>
                    </div>
                </div>
                <div class="Branches-col">
                    <img src ="images/faranani branchdon.jpg" alt="Faranani Branch">
                    <div class="layer">
                        <h3>Faranani</h3>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!------------------Leaders------>
    <section>
        <section class="Leaders">
            <h1>Our Leaders</h1>
            <p>Our leadership team at RSF Tutorials includes Ms. Mudau, director, HR manager, and FET History teacher; Mr. Mlangeni, co-founder, head principal, and FET Physics teacher; and Ms. Mpfuni, director and principal of the Tholifundo branch. Together, they drive our commitment to educational excellence.</p>
            <div class="row">
                <div class="Leaders-col">
                    <img src ="images/mudau.jpeg" alt="Ms Mudau">
                    <div class="layer">
                        <h3>Ms Mudau</h3>
                    </div>
                </div>
                <div class="Leaders-col">
                    <img src ="images/mlangeni.jpg" alt="Mr Mlangeni">
                    <div class="layer">
                        <h3>Mr Mlangeni</h3>
                    </div>
                </div>
                <div class="Leaders-col">
                    <img src ="images/mpfuni.jpg" alt="Ms Mpfuni">
                    <div class="layer">
                        <h3>Ms Mpfuni</h3>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-----testimonial----->
    <section>
        <section class="testimonial">
            <h1>What Our Learners Say</h1>
            <p>Testimonials from our FET learners, encompassing their journey from beginners to school leavers. These insights reflect their growth, achievements, and experiences throughout their educational journey with us.</p>
            <div class="row">
                <div class="testimonial-col">
                    <div>
                        <p>
                            "RSF Tutorials has truly transformed my approach to studying. The tutors are incredibly knowledgeable and passionate, and their interactive methods make complex topics easier to grasp. I've gained not only better grades but also a deeper love for learning. I highly recommend RSF Tutorials to anyone looking to excel in their studies!"
                        </p>
                        <h3>Kabelo Leuta Grade 10</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <div>
                        <p>
                            "RSF Tutorials has been a game-changer for both me and my twin sister. The support and guidance we've received have been invaluable during our matric year. The tutors are dedicated and make sure we understand every concept thoroughly. We've both felt more prepared and confident in our exams thanks to RSF Tutorials!"
                        </p>
                        <h3>Nkosenhle Mbatha Grade 11</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                </div>
                <div class="testimonial-col">
                    <div>
                        <p>
                            "RSF Tutorials has been amazing for us during our final year. The help and support we've gotten have really made a difference. The tutors are great at explaining things, and we both feel much more ready for our exams. Studying together with RSF Tutorials has even brought us closer as twins sisters. We’re really thankful for everything they’ve done to help us succeed!"
                        </p>
                        <h3>Basetsana and Reabetswe Ramuki, Grade 12</h3>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-------call to action---->
    <section>
        <section class="cta">
            <h1>Enroll  With Us</h1>
            <a href="Contact.html" class="hero-btn">Contact Us</a>
        </section>
    </section>
    <!--------Foooter-->
    <section>
        <section class="footer">
            <h4>About us</h4>
            <p>RSF Tutorials is an independent, non-government and non-profitable social organization established by a
                Group of like-minded youths with experience in different sectors <br> to promote youth capacity development,
                Offer educational services (tutoring) and provide awareness to promote social skills, life skills and also
                provide opportunities<br> to youth. RSF Tutorials is an academic reinforcement intervention programme for grade 1 to 12. The programme pride’s itself in working with schools in developing a world<br> class learner who will serve the nation with excellence.</p>
                <div class="icons">
                    <a href="https://www.facebook.com/p/RSF-Tutorial-Saturday-School-100087903162346/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.tiktok.com/@rsftutorialssouthafrica" target="_blank">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                    <a href="https://www.instagram.com/rsftutorials/?hl=en" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/rsf-tutorials/about/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                
                <div>
                    <p>Whispers of the unknown <i class="fa-solid fa-block-question"></i> <br>  <i class="fa-solid fa-block-question"> Kraya007 was here
                    </i></p>
                </div>
        </section>
    </section>
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            if (navLinks.style.display === 'block') {
                navLinks.style.display = 'none';
            } else {
                navLinks.style.display = 'block';
            }
        }
    </script>
</body>
</html>
