* {
    margin: 0;
    padding: -1;
    box-sizing: border-box;
    font-family: 'Roboto', 'Montserrat', 'Nanum Gothic', 'Mukta', sans-serif;
}

body {
    font-family: 'Arial', sans-serif; /* Consistent font for the entire body */
    line-height: 1.6; /* Improve readability */
    color: #333; /* Dark grey text color */
    margin: 0;
    padding: 0;
}

/* Paragraph Style */
p {
    font-family: 'Arial', sans-serif; /* Professional sans-serif font */
    font-size: 16px; /* Standard readable size */
    line-height: 1.5; /* Adequate line spacing */
    color: #333; /* Dark grey for good contrast */
    margin: 0 0 1em; /* Margin below paragraphs */
    padding: 0; /* No padding */
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('images/banner_enhanced.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.logo img {
    height: 80px;
    width: auto;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #0c15bf;
}

.text-box {
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.text-box h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.text-box p {
    font-size: 1.25rem;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 1rem;
    background: transparent;
    cursor: pointer;
    transition: background 0.3s, border 0.3s;
}

.hero-btn:hover {
    border: 1px solid #0c15bf;
    background: #0c15bf;
}

.menu-icon {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

@media (max-width: 1768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    .logo {
        align-self: flex-start;
        order: 1;
    }

    .logo img {
        height: 60px;
    }

    nav {
        order: 2;
        text-align: right;
        width: 100%;
    }

    nav ul {
        flex-direction: column;
        text-align: right;
        display: none;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 10px;
        right: 20px;
    }

    .text-box h1 {
        font-size: 1.5rem;
    }

    .text-box p {
        font-size: 1rem;
    }

    .hero-btn {
        padding: 10px 24px;
        font-size: 0.8rem;
    }
}
/*----- Phases -----*/
.Phases{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
hi{
    font-size: 36px;
    font-weight: 600;

}

s{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

p{
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.phase-col{
    flex-basis: 24%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.phase-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2)
}

@media(max-width: 700px)
{
    .row{
        flex-direction: column;
    }
}

/*--------- branches-------*/

.Branches{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.Branches-col{
    flex-basis: 90%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Branches-col{
    width: 100%;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;

}
.layer:hover{
    background: rgba(18, 18, 165, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}



.Leaders {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.Leaders-col {
    flex-basis: 33%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden; /* Ensure content stays within bounds */
    width: 100%;
}

.Leaders-col img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease, filter 0.5s ease;
}

/* Zoom-in effect on hover */
.Leaders-col img:hover {
    filter: grayscale(100%);
    transform: scale(1.1); /* Zoom in effect */
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: background 0.5s ease;
}

/* Change hover background to grayscale tone */
.layer:hover {
    background: rgba(128, 128, 128, 0.7); /* Light gray with transparency */
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease, bottom 0.5s ease;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}

.testimonial-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col p{
    padding: 0;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col i {
    color: #f5c518; /* Gold color for star icons */
    margin-right: 2px;
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}
@media(max-width:700px)
{
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons i{
    color: #0c15bf;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;

}
.fa-block-question{
    color: #0c15bf;
}

/*-----------------------About us page----------------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/rsf_staff1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header{
    margin-top: 100px;
}
.About-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;

}
.blue-btn{
    border: 1px solid #0c15bf;
    background: transparent;
    color: #fff;
}
.blue-btn{
    color: #f44336;
}
.img-gallery{
    width: 100%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;

}

.img-gallery img{
    width: 250px;
    height: 250px;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 90%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.Contact-us{
    width: 80%;
    margin: auto;
}
.Contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.Contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.Contact-col div i{
    font-size: 28px;
    color: #0c15bf;
    margin: 10px;
    margin-right: 30px;
}
.Contact-col div p{
    padding: 0;
}
.Contact-col h5{
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}
.Contact-col input, .Contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.sub-header .menu-icon{
    color: #0c15bf;
}